PrimjerRFID/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:DAL="clr-namespace:DAL;assembly=DAL" mc:Ignorable="d" x:Class="PrimjerRFID.MainWindow"
        Title="EvidencijaRadnogVremena" Height="350" Width="525">


    <Window.Resources>
        <CollectionViewSource x:Key="uposlenikViewSource" d:DesignSource="{d:DesignInstance {x:Type DAL:Uposlenik}, CreateList=True}"/>
        <CollectionViewSource x:Key="uposlenikDogadjajiViewSource" Source="{Binding Dogadjaji, Source={StaticResource uposlenikViewSource}}"/>
    </Window.Resources>


    <Grid DataContext="{StaticResource uposlenikViewSource}">
        <DataGrid x:Name="dgEvidencijaRV"
			 HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="117" Width="497" ItemsSource="{Binding}" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Ime}" Header="Ime"/>
                <DataGridTextColumn Binding="{Binding Prezime}" Header="Prezime"/>
                <DataGridTextColumn Binding="{Binding Pozicija}" Header="Pozicija"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dogadjajiDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource uposlenikDogadjajiViewSource}}" Margin="0,132,117,10" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="datumVrijemeDogadjajaColumn" Header="Datum i vrijeme dogadjaja" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=DatumVrijemeDogadjaja,StringFormat={}{0:dd.MM.yyyy HH:MM:ss}}"></TextBlock>  
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Učitaj" HorizontalAlignment="Left" Margin="422,134,0,0" VerticalAlignment="Top" Width="75" Name="btnUcitaj" Click="btnUcitaj_Click"/>
    </Grid>
</Window>
